<!DOCTYPE html>
<head>

    <title>emails</title>

    <style>
        body {
            background: #1c1c1c;
            color: white;
        }
    </style>

    <style>
        a:link {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

    <link rel="shortcut icon" href="email.ico" type="image/x-icon">

    </head>

    <h2>55's Email List:</h2>
    
    | $50 - <a>padlock@live.com</a><br>
    | $50 - <a>lather@outlook.com</a><br>
    | $30 - <a>fffffffffffffffffffffffff@live.com</a><br>
    | $10 - <a>injects@yahoo.com</a><br>

    <br><a href="https://ogu.gg/55">OGU</a>