<!DOCTYPE html>
<head>

    <title>sc's</title>

    <style>
        body {
            background: #1c1c1c;
            color: white;
        }
    </style>

    <style>
        a:link {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

    <link rel="shortcut icon" href="sc.ico" type="image/x-icon">

    </head>

    <h2>55's SoundCloud List:</h2>
    | $25 - <a href="https://soundcloud.com/hoglin">/hoglin</a><br>
    | $20 - <a href="https://soundcloud.com/zoglin">/zoglin</a><br>
    | $20 - <a href="https://soundcloud.com/internals">/internals</a><br>
    | $15 - <a href="https://soundcloud.com/ryantrahan">/ryantrahan</a><br>
    | $15 - <a href="https://soundcloud.com/hairnet">/hairnet</a><br>
    | $10 - <a href="https://soundcloud.com/subways">/subways</a><br>
    | $10 - <a href="https://soundcloud.com/footrest">/footrest</a><br>
    | $10 - <a href="https://soundcloud.com/folktale">/folktale</a><br>
    | $10 - <a href="https://soundcloud.com/decrypts">/decrypts</a><br>
    | $10 - <a href="https://soundcloud.com/dialysis">/dialysis</a><br>

    <br><a href="https://ogu.gg/55">OGU</a>