<!DOCTYPE html>
<head>

    <title>twitches</title>

    <style>
        body {
            background: #1c1c1c;
            color: white;
        }
    </style>

    <style>
        a:link {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

    <link rel="shortcut icon" href="twitch.ico" type="image/x-icon">

    </head>

    <h2>55's Twitch List:</h2>
    
    | $150 - <a href="https://twitch.tv/padlock">/padlock</a><br>
    | $50 - <a href="https://twitch.tv/7377">/7377</a><br>
    | $15 - <a href="https://twitch.tv/e4e4">/e4e4</a><br>
    | $15 - <a href="https://twitch.tv/m4m4">/m4m4</a><br>
    | $15 - <a href="https://twitch.tv/fff7">/fff7</a><br>
    | $10 - <a href="https://twitch.tv/mm9m">/mm9m</a><br>
    | $10 - <a href="https://twitch.tv/e5ee">/e5ee</a><br>
    | $10 - <a href="https://twitch.tv/7n7n">/7n7n</a><br>

    <br><a href="https://ogu.gg/55">OGU</a>