<!DOCTYPE html>
<head>

    <title>gamertags</title>

    <style>
        body {
            background: #1c1c1c;
            color: white;
        }
    </style>

    <style>
        a:link {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: lightblue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: lightblue;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

    <link rel="shortcut icon" href="xbox.ico" type="image/x-icon">

    </head>

    <h2>55's Gamertag List:</h2>
    
    | $200 - <a href="https://www.mayoclinic.org/diseases-conditions/salmonella/symptoms-causes/syc-20355329#:~:text=Salmonella%20infection%20(salmonellosis)%20is%20a,through%20contaminated%20water%20or%20food.">Salmonella</a><br>
    | $150 - <a href="https://www.britannica.com/place/Micronesia-republic-Pacific-Ocean">Micronesia</a><br>
    | $75 - <a href="https://cdn.britannica.com/97/22297-050-0B262E16/Lawrencium.jpg">Lawrencium</a><br>
    | $25 - <a href="https://attackontitan.fandom.com/wiki/Beirer">Beirer</a><br>
    | $25 - <a href="https://www.google.com/search?client=opera-gx&q=funneled&sourceid=opera&ie=UTF-8&oe=UTF-8">Funneled</a><br>

    <br><a href="https://ogu.gg/55">OGU</a>